<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #login-container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 15px;
        }

        #login-from{
            display: flex;
            flex-direction: column;
            margin-top: -40px;
        }
        input{
            padding: 7px;
            width: 400px;
        }
        button{
            margin-top: 7px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <section id="login-container">
        <form id="login-from">
            <h1>Please Login</h1>
            <input type="Gmail" placeholder="Enter Your Email">
            <input type="Password" placeholder="Enter Your Password">
            <button>Submit</button>
        </form>

    </section>
</body>
</html>